.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  margin-top: 1rem;
  @media screen and (max-width: 450px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.skills-list2 {
  display: flex;
  flex: 0;
  flex-direction: row;
  align-items: start;
}

.app__skills-list {
  flex: 1 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  // background-color: blue;
  flex-direction: row;

  margin-right: 3rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin-right: 0.5rem;
  margin-left: 0.5rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fef4f5;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 100px;
      height: 100px;
    }

    @media screen and (max-width: 450px) {
      width: 40px;
      height: 40px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.app__skills-item:first-child {
  margin-left: 0;
  margin-right: 0.5rem;
}
skills-item-row {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.app__skills-exp {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__skills-exp-item {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;

  align-items: flex-start;
  margin: 1rem 0;
}

.app__skills-exp-works {
  flex: 1;

  .app__skills-exp-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;

    h4 {
      font-weight: 500;
    }

    p {
      font-weight: 400;
      color: var(--gray-color);
      margin-top: 5px;
    }
  }
}

.app__skills-exp-year {
  margin-right: 3rem;

  p {
    font-weight: 800;
    color: var(--secondary-color);
  }

  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

.skills-tooltip {
  max-width: 300px !important;
  background-color: var(--white-color) !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
  border-radius: 5px !important;
  padding: 1rem !important;
  color: var(--gray-color) !important;
  text-align: center !important;
  line-height: 1.5 !important;
  opacity: 1 !important;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem !important;
    max-width: 500px !important;
    line-height: 2 !important;
  }
}

.skill-p-text {
  font-size: 0.7rem;
  text-align: left;
  color: var(--gray-color);
  line-height: 1.5;

  @media screen and (min-width: 2000px) {
    font-size: 1.65rem;
  }
}

.app__header-skills {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  // background-color: blue;
  align-items: flex-start;
  justify-content: center;

  padding: 0rem 0rem 0rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}


.app__skills-header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  // position: relative;
  flex-wrap: nowrap;
  align-content: center;
  flex-direction: column;

  img {
    width: 60%;
    height:100%;
    object-fit: contain;
    z-index: 1;
  }

  .skill-overlay_circle {
    position: absolute;
    left: 60px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
    // background-color:red;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}

.app__header-img2 {

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  margin-bottom: 2rem;
  margin-top: 2rem;
  img {
    width: 80%;
    object-fit: contain;
    z-index: 1;
    
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}